language: clojure

branches:
  only:
  - source

jdk:
  - oraclejdk9

sudo: required

cache:
  directories:
    - $HOME/.m2

before_install:
- gem install sass

script:
- lein run

deploy:
  provider: pages
  skip-cleanup: true
  github-token: $GITHUB_TOKEN  # Set in travis-ci.org dashboard, marked secure
  keep-history: true
  fqdn: yetibot.com
  target-branch: master
  local-dir: resources/public
  on:
    branch: source

after_success:
  - |
    curl -X DELETE
    "https://api.cloudflare.com/client/v4/zones/$CLOUDFLARE_ZONE/purge_cache"
    -H "X-Auth-Email: $CLOUDFLARE_EMAIL"
    -H "X-Auth-Key: $CLOUDFLARE_TOKEN"
    -H "Content-Type: application/json"
    --data '{"purge_everything":true}'
